{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "./tsc/test",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@UI/*": [
        "Shopify-UI/*"
      ]
    }
  },
  "include": [
    "typings/*.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "config/**/*.ts",
    "src/pages/press/pressList.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}